SECRET_KEY = )f&#jq_j_1qsscvhfp*2wr3@(*b8n5-$$de1qwi-am$70%&)5z
DEBUG=True
EMAIL_HOST_USER =nurav0402@gmail.com
EMAIL_HOST_PASSWORD = kbpvzahizimzzyzf
EMAIL_PORT = 587
EMAIL_HOST =smtp.gmail.com
EMAIL_USE_TLS = True